<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Salon</title>
    <link rel="stylesheet" href="Style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500&family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h2 class="title">The Fashion Pet</h2>
        <div class="menu-bar">
            <a href="" onclick="displayLoc()" id="address">Location</a>
            <a href="" onclick="displayHours()" id="hours">Hours</a>
        </div>
    </header>
    <main>
        
        <div class="inputContainer">
            <h2 class="registration">Register Your Pet:</h2>
            <div class="mb-3">
                <label class="form-label">Name: </label>
                <input type="text" class="form-control" id="txtName">
            </div>

            <div class="mb-3">
                <label class="form-label">Age: </label>
                <input type="number" class="form-control" id="txtAge" min="0" max="100">
            </div>

            <div class="mb-3">
                <label class="form-label">Gender: </label>
                <select class="form-control" id="txtGender">
                    <option disabled selected></option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="N/A">Prefer not to say</option>
                </select>
            </div>

            <div class="mb-3">
                <label class="form-label">Service: </label>
                <select id="txtService" class="form-control">
                    <option value="" disabled selected></option>
                    <option value="Grooming">Grooming</option>
                    <option value="Nails">Nails</option>
                    <option value="Pampering">Pampering</option>
                </select>
            </div>

            <div class="mb-3">
                <label class="form-label">Owner's Name: </label>
                <input type="text" class="form-control" id="txtOwner">
            </div>

            <div class="mb-3">
                <label class="form-label">Phone Number: </label>
                <input type="number" class="form-control" id="txtPhone">
            </div>

            <button class="btn submitBtn" onclick="register()">Submit</button>

        </div>
        
    </div>
    </main>

    <footer>
        <div id="information">

        </div>
    </footer>
    <script src="Script/register.js"></script>

    <script src="Script/displayInfo.js"></script>
</body>
</html>